<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:background="#9933aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Siemanko, witam w mojej apce, kliknij se coś."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        />




    <Button
        android:id="@+id/chordBookActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Księga akordów"
        android:background="#8833aa"
        android:textSize="30sp"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/virtualGuitarActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Wirtualna gitara"
        android:background="#7733aa"
        android:textSize="30sp"
        android:textAllCaps="false"/>


</LinearLayout>