<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252527"
    android:orientation="vertical"
    tools:context=".ChordBookActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Księga akordów"
        android:textColor="#ddffdd"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnC"
                    style="@style/chordBookRootNote"
                    android:text="C" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="C#" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="D" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="D#" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="E" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="F" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="F#" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="G" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="G#" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="A" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="A#" />
                <Button
                    style="@style/chordBookRootNote"
                    android:text="B" />

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnMajor"
                    style="@style/chordBookChordType"
                    android:text="major" />
                <Button
                    style="@style/chordBookChordType"
                    android:text="minor" />
                <Button
                    style="@style/chordBookChordType"
                    android:text="5" />
                <Button
                    style="@style/chordBookChordType"
                    android:text="7" />
                <Button
                    style="@style/chordBookChordType"
                    android:text="maj7" />
                <Button
                    style="@style/chordBookChordType"
                    android:text="m7" />

            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/chordBookLinearLayoutAllChords"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>